
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch is up-to-date with 'origin/master'.
#
# Changes to be committed:
#	new file:   README/readme.txt
#	new file:   README/shop.sql
#	deleted:    Shop.rar
#	new file:   class/vcode.class.php
#	new file:   images/good/1.png
#	new file:   images/good/10.png
#	new file:   images/good/11.png
#	new file:   images/good/12.png
#	new file:   images/good/13.png
#	new file:   images/good/14.png
#	new file:   images/good/15.png
#	new file:   images/good/16.png
#	new file:   images/good/17.png
#	new file:   images/good/18.png
#	new file:   images/good/19.png
#	new file:   images/good/2.png
#	new file:   images/good/20.png
#	new file:   images/good/21.png
#	new file:   images/good/22.png
#	new file:   images/good/23.png
#	new file:   images/good/24.png
#	new file:   images/good/25.png
#	new file:   images/good/26.png
#	new file:   images/good/27.png
#	new file:   images/good/28.png
#	new file:   images/good/29.png
#	new file:   images/good/3.png
#	new file:   images/good/30.png
#	new file:   images/good/31.png
#	new file:   images/good/32.png
#	new file:   images/good/33.png
#	new file:   images/good/34.png
#	new file:   images/good/35.png
#	new file:   images/good/36.png
#	new file:   images/good/37.png
#	new file:   images/good/38.png
#	new file:   images/good/39.png
#	new file:   images/good/4.png
#	new file:   images/good/40.png
#	new file:   images/good/41.png
#	new file:   images/good/42.png
#	new file:   images/good/43.png
#	new file:   images/good/44.png
#	new file:   images/good/45.png
#	new file:   images/good/46.png
#	new file:   images/good/47.png
#	new file:   images/good/48.png
#	new file:   images/good/49.png
#	new file:   images/good/5.png
#	new file:   images/good/50.png
#	new file:   images/good/51.png
#	new file:   images/good/52.png
#	new file:   images/good/53.png
#	new file:   images/good/54.png
#	new file:   images/good/55.png
#	new file:   images/good/56.png
#	new file:   images/good/57.png
#	new file:   images/good/58.png
#	new file:   images/good/59.png
#	new file:   images/good/6.png
#	new file:   images/good/60.png
#	new file:   images/good/7.png
#	new file:   images/good/8.png
#	new file:   images/good/9.png
#	new file:   images/photo.jpg
#	new file:   img/1.jpg
#	new file:   img/2.jpg
#	new file:   img/3.jpg
#	new file:   img/4.jpg
#	new file:   img/5.jpg
#	new file:   includes/check.func.php
#	new file:   includes/common.inc.php
#	new file:   includes/footer.inc.php
#	new file:   includes/global.func.php
#	new file:   includes/header.inc.php
#	new file:   includes/manage.inc.php
#	new file:   includes/member.inc.php
#	new file:   includes/mysql.func.php
#	new file:   js/buycar.js
#	new file:   js/good_add_img.js
#	new file:   js/index.js
#	new file:   js/jquery-2.2.1.min.js
#	new file:   js/login.js
#	new file:   js/manage_member.js
#	new file:   js/order.js
#	new file:   js/register.js
#	new file:   photo/1463140658/20160706172731278.png
#	new file:   photo/1463140658/20160706172851792.png
#	new file:   photo/1463140658/20160706173100650.png
#	new file:   photo/1463140658/20160706173221598.png
#	new file:   photo/1463140658/20160706173329808.png
#	new file:   photo/1463140658/20160706173524179.png
#	new file:   photo/1463140658/20160706173643156.png
#	new file:   photo/1463140658/20160706173752501.png
#	new file:   photo/1463140658/20160706173852942.png
#	new file:   photo/1463140760/20160706174007343.png
#	new file:   photo/1467797135/20160707105349587.png
#	new file:   photo/1467869228/20160708003139448.png
#	new file:   photo/monipic/17125663.jpg
#	new file:   photo/monipic/17125664.jpg
#	new file:   photo/monipic/17125665.jpg
#	new file:   photo/monipic/17125666.jpg
#	new file:   photo/monipic/17125917.jpg
#	new file:   photo/monipic/17125919.jpg
#	new file:   photo/monipic/17125921.jpg
#	new file:   photo/monipic/17146944.jpg
#	new file:   photo/monipic/17146945.jpg
#	new file:   photo/monipic/face1.png
#	new file:   photo/monipic/face2.png
#	new file:   photo/monipic/face3.png
#	new file:   photo/monipic/face4.png
#	new file:   photo/monipic/face5.png
#	new file:   photo/monipic/face6.png
#	new file:   photo/monipic/moshou.jpg
#	new file:   photo/monipic/xw027.jpg
#	new file:   photo/monipic/xw028.jpg
#	new file:   photo/monipic/xw039.jpg
#	new file:   photo/monipic/xw040.jpg
#	new file:   photo/monipic/xw042.jpg
#	new file:   photo/monipic/xw065.jpg
#	new file:   photo/monipic/xw066.jpg
#	new file:   photo/monipic/xw082.jpg
#	new file:   photo/monipic/xw083.jpg
#	new file:   photo/monipic/xw090.jpg
#	new file:   photo/monipic/xw091.jpg
#	new file:   photo/monipic/xw092.jpg
#	new file:   photo/monipic/xw127.jpg
#	new file:   photo/monipic/xw128.jpg
#	new file:   photo/monipic/xw153.jpg
#	new file:   photo/monipic/xw315.jpg
#	new file:   photo/monipic/xw318.jpg
#	new file:   photo/monipic/xw462.jpg
#	new file:   photo/monipic/xw463.jpg
#	new file:   photo/monipic/xw464.jpg
#	new file:   photo/monipic/xw465.jpg
#	new file:   styles/1/basic.css
#	new file:   styles/1/buycar.css
#	new file:   styles/1/good.css
#	new file:   styles/1/good_add_dir.css
#	new file:   styles/1/good_add_img.css
#	new file:   styles/1/good_detail.css
#	new file:   styles/1/good_modify_dir.css
#	new file:   styles/1/good_show.css
#	new file:   styles/1/index.css
#	new file:   styles/1/login.css
#	new file:   styles/1/manage.css
#	new file:   styles/1/manage_member.css
#	new file:   styles/1/member.css
#	new file:   styles/1/member_modify.css
#	new file:   styles/1/notorder.css
#	new file:   styles/1/order.css
#	new file:   styles/1/register.css
#

